<html>
    <head>
        <title>DOM Loaded.</title>
        <script type = "text/javascript">
            function load() {
                console.log("DOM Loaded");
            }
            document.addEventListener("DOMContentLoaded", load);
        </script>>
    </head>
    <body></body>
</html>