<!DOCTYPE html>
<html>

    <head>
        <title>My first blog post</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        
        <div class="container">
            <div class="blog-post">
                <h1>My first blog post</h1>
                <p class="date">August 24th, 2020</p>

                <h2>This is my first blog post</h2>

                <p class="main-text">
                <strong>Lorem</strong> Ipsum is <em>simply</em> dummy text of the <u>printing</u> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

                <a href="http://www.udemy.com" target="_blank">Link to Udemy</a>
                <a href="html5-css3.png" target="_blank">HTML5/CSS3 logo</a>

                <h2>HTML is amazing</h2>

                <p class="main-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                
                <img src="html5-css3.png" alt="Logo for HTML5 and CSS3">
            </div>

            <div class="other-posts">
                <div class="other">
                    The first other blog post
                </div>
                <div class="other">
                    Yet another blog post
                </div>
                <div class="other">
                    The best post ever!
                </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="author-box">
                <img src="author.jpg" alt="Author profile picture">
                <p class="author-text">Dawn Mason</p>
            </div>
        </div>
        
    </body>
    
</html>