<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Building a Basic Tetris Game with Ania Kubow (freeCodeCamp.org)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; } /* Alert */
code span.an { color: #008000; } /* Annotation */
code span.at { } /* Attribute */
code span.bu { } /* BuiltIn */
code span.cf { color: #0000ff; } /* ControlFlow */
code span.ch { color: #008080; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #008000; } /* Comment */
code span.cv { color: #008000; } /* CommentVar */
code span.do { color: #008000; } /* Documentation */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.im { } /* Import */
code span.in { color: #008000; } /* Information */
code span.kw { color: #0000ff; } /* Keyword */
code span.op { } /* Operator */
code span.ot { color: #ff4000; } /* Other */
code span.pp { color: #ff4000; } /* Preprocessor */
code span.sc { color: #008080; } /* SpecialChar */
code span.ss { color: #008080; } /* SpecialString */
code span.st { color: #008080; } /* String */
code span.va { } /* Variable */
code span.vs { color: #008080; } /* VerbatimString */
code span.wa { color: #008000; font-weight: bold; } /* Warning */
  </style>


  <style type="text/css">:root {
--font-monospace: 'Source Code Pro', 'Fira Code', 'Consolas', 'Monaco', monospace;
--font-body: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
--font-header: 'Nunito Sans', apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
</style>
  <style type="text/css">:root {
--text: #2f4858;
--text-med: #6d7e8a;
--text-light: #c0c8cc;
--text-lighter: #eaecee;
--border-radius: 3px;
--dark-red: #9a2e36;
--red: #d33f49;
--light-red: #e3848b;
--orange: #ff6300;
--gold: #c0af3f;
--yellow: #f0db4f;
--light-yellow: #f6e995;
--purple: #993d70;
--light-purple: #b7779a;
--dark-pink: #b24e72;
--hot-pink: #ff41b4;
--pink: #ff70a3;
--light-pink: #ffc5da;
--dark-green: #338d70;
--green: #44bc96;
--light-green: #55ebbc;
--navy: #001b44;
--dark-blue: #466683;
--blue: #4d8dc9;
--light-blue: #75aadb;
--lightest-blue: #bad4ed;
--washed-blue: #f8fafd;
--washed-green: #ecf8f4;
--washed-yellow: #fefcf4;
--washed-red: #fcf4f5;
--washed-purple: #faf7f9;
}
</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dfamily%3A%20var%28%2D%2Dfont%2Dbody%29%3B%0Aline%2Dheight%3A%201%2E5%3B%0Afont%2Dsize%3A%201em%3B%0Acolor%3A%20var%28%2D%2Dtext%29%3B%0Amargin%3A%2010px%3B%0A%2Dwebkit%2Dtext%2Dsize%2Dadjust%3A%20100%25%3B%0A%7D%0A%0Ah1%2C%0Ah2%2C%0Ah3%2C%0Ah4%2C%0Ah5%2C%0Ah6%20%7B%0Afont%2Dfamily%3A%20var%28%2D%2Dfont%2Dheader%29%3B%0Amargin%3A%200%2E67em%200%200%2E33em%200%3B%0A%7D%0Ah1%20%7B%0Afont%2Dsize%3A%202em%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah1%20%7B%0Afont%2Dsize%3A%202%2E5em%3B%0Aline%2Dheight%3A%201%2E125%3B%0A%7D%0A%7D%0A%40media%20%28min%2Dwidth%3A%2056%2E25em%29%20%7B%0Ah1%20%7B%0Afont%2Dsize%3A%203em%3B%0Aline%2Dheight%3A%201%2E05%3B%0A%7D%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%201%2E625em%3B%0Aline%2Dheight%3A%201%2E15384615%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah2%20%7B%0Afont%2Dsize%3A%202em%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%7D%0A%40media%20%28min%2Dwidth%3A%2056%2E25em%29%20%7B%0Ah2%20%7B%0Afont%2Dsize%3A%202%2E25em%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%201%2E375em%3B%0Aline%2Dheight%3A%201%2E13636364%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah3%20%7B%0Afont%2Dsize%3A%201%2E5em%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%7D%0A%40media%20%28min%2Dwidth%3A%2056%2E25em%29%20%7B%0Ah3%20%7B%0Afont%2Dsize%3A%201%2E75em%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%7D%0Ah4%20%7B%0Afont%2Dsize%3A%201%2E125em%3B%0Aline%2Dheight%3A%201%2E11111111%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah4%20%7B%0Aline%2Dheight%3A%201%2E22222222%3B%0A%7D%0A%7D%0Ah5%20%7B%0Afont%2Dsize%3A%201%2E1em%3B%0Aline%2Dheight%3A%201%2E11111111%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah5%20%7B%0Aline%2Dheight%3A%201%2E22222222%3B%0A%7D%0A%7D%0Ah6%20%7B%0Afont%2Dsize%3A%201em%3B%0Aline%2Dheight%3A%201%2E11111111%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2043%2E75em%29%20%7B%0Ah6%20%7B%0Aline%2Dheight%3A%201%2E22222222%3B%0A%7D%0A%7D%0A%0Aa%20%7B%0Acolor%3A%20var%28%2D%2Dblue%29%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20var%28%2D%2Ddark%2Dblue%29%3B%0A%7D%0A%0Anav%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlighter%29%3B%0Apadding%3A%201em%3B%0Amargin%3A%20%2D10px%3B%0A%7D%0Anav%20a%20%7B%0Apadding%3A%200%2E5em%3B%0Aborder%2Dradius%3A%20var%28%2D%2Dborder%2Dradius%29%3B%0Atext%2Ddecoration%3A%20none%3B%0Acolor%3A%20var%28%2D%2Dtext%2Dmed%29%3B%0A%7D%0Anav%20a%3Ahover%20%7B%0Acolor%3A%20var%28%2D%2Dred%29%3B%0A%7D%0A%0Ahr%20%7B%0Aborder%3A%201px%20solid%20var%28%2D%2Dtext%2Dmed%29%3B%0Aborder%2Dbottom%3A%200px%3B%0Aheight%3A%200px%3B%0A%7D%0A%0Ap%20%7B%0Amargin%3A%201em%200%3B%0A%7D%0Amark%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dyellow%29%3B%0Acolor%3A%20%23333333%3B%0A%7D%0Asmall%20%7B%0Afont%2Dsize%3A%2080%25%3B%0A%7D%0Asub%2C%0Asup%20%7B%0Afont%2Dsize%3A%2075%25%3B%0A%7D%0A%0Ablockquote%20%7B%0Aborder%2Dleft%3A%204px%20solid%20var%28%2D%2Dtext%2Dlight%29%3B%0Amargin%3A%201em%200%3B%0Apadding%3A%200%2E6em%201em%3B%0A%7D%0A%0Aul%2C%0Aol%20%7B%0Apadding%2Dleft%3A%202em%3B%0A%7D%0Aul%20li%2C%0Aol%20li%20%7B%0Aline%2Dheight%3A%201%2E75%3B%0A%7D%0A%0Afieldset%20%7B%0Aborder%3A%201px%20solid%20var%28%2D%2Dtext%29%3B%0Aborder%2Dradius%3A%20var%28%2D%2Dborder%2Dradius%29%3B%0A%7D%0Aselect%20%7B%0A%2Dwebkit%2Dappearance%3A%20none%3B%0A%2Dmoz%2Dappearance%3A%20none%3B%0Aappearance%3A%20none%3B%0Abackground%3A%20transparent%3B%0Abackground%2Dimage%3A%20url%28%22data%3Aimage%2Fsvg%2Bxml%3Butf8%2C%20%3Csvg%20fill%3D%27black%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20width%3D%2724%27%20xmlns%3D%27http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205%2D5z%27%2F%3E%3Cpath%20d%3D%27M00h24v24H0z%27%20fill%3D%27none%27%2F%3E%3C%2Fsvg%3E%22%29%3B%0Abackground%2Drepeat%3A%20no%2Drepeat%3B%0Abackground%2Dposition%2Dx%3A%20100%25%3B%0Abackground%2Dposition%2Dy%3A%2050%25%3B%0A%7D%0Abutton%2C%0Ainput%2C%0Aselect%2C%0Atextarea%2C%0Aa%5Brole%3D%22button%22%5D%20%7B%0Afont%2Dfamily%3A%20inherit%3B%0Afont%2Dsize%3A%20100%25%3B%0Aline%2Dheight%3A%201%2E5%3B%0Amargin%3A%200%3B%0Apadding%3A%200%2E33em%3B%0Aborder%3A%201px%20solid%20var%28%2D%2Dtext%2Dlight%29%3B%0Aborder%2Dradius%3A%20var%28%2D%2Dborder%2Dradius%29%3B%0Abox%2Dsizing%3A%20border%2Dbox%3B%0A%7D%0Ainput%5Btype%3D%22checkbox%22%5D%2C%0Ainput%5Btype%3D%22radio%22%5D%20%7B%0Aborder%3A%20none%3B%0Aborder%3A%200%3B%0A%7D%0Abutton%2C%0Ainput%5Btype%3D%22button%22%5D%2C%0Ainput%5Btype%3D%22submit%22%5D%2C%0Aa%5Brole%3D%22button%22%5D%20%7B%0Apadding%3A%200%2E33em%200%2E66em%3B%0Acursor%3A%20pointer%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlighter%29%3B%0Acolor%3A%20var%28%2D%2Dtext%29%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Abutton%3Ahover%2C%0Ainput%5Btype%3D%22button%22%5D%3Ahover%2C%0Ainput%5Btype%3D%22submit%22%5D%3Ahover%2C%0Aa%5Brole%3D%22button%22%5D%3Ahover%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlight%29%3B%0A%7D%0Aa%5Brole%3D%22button%22%5D%20%7B%0Apadding%3A%200%2E5em%200%2E66em%3B%0A%7D%0Abutton%3Adisabled%2C%0Ainput%5Btype%3D%22button%22%5D%3Adisabled%2C%0Ainput%5Btype%3D%22submit%22%5D%3Adisabled%2C%0Aa%5Brole%3D%22button%22%5D%3Adisabled%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlighter%29%3B%0Acolor%3A%20var%28%2D%2Dtext%2Dlight%29%3B%0Acursor%3A%20not%2Dallowed%3B%0A%7D%0A%0Aprogress%5Bvalue%5D%20%7B%0A%2Dwebkit%2Dappearance%3A%20none%3B%0A%2Dmoz%2Dappearance%3A%20none%3B%0Aappearance%3A%20none%3B%0Avertical%2Dalign%3A%20middle%3B%0Aborder%3A%20none%3B%0Awidth%3A%2015em%3B%0Aheight%3A%200%2E75em%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlight%29%3B%0Acolor%3A%20var%28%2D%2Dblue%29%3B%0A%7D%0Aprogress%5Bvalue%5D%3A%3A%2Dwebkit%2Dprogress%2Dbar%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dtext%2Dlight%29%3B%0A%7D%0Aprogress%5Bvalue%5D%3A%3A%2Dwebkit%2Dprogress%2Dvalue%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2Dblue%29%3B%0A%7D%0A" rel="stylesheet" />
  <style type="text/css">

table {
border-collapse: collapse;
}
table,
table th,
table td {
border-bottom: 1px solid var(--text-light);
padding: 0.33em 0.66em;
text-align: left;
vertical-align: middle;
}
table[border="1"],
table[border="1"] th,
table[border="1"] td {
border: 1px solid var(--text-light);
}
</style>
  <style type="text/css">

.left {
float: left;
}
.right {
float: right;
}
.center {
text-align: center;
}
.clear {
clear: both;
}
.hide {
display: none;
}
.spacer {
display: block;
height: 1em;
border: none;
clear: both;
}
.wrap {
width: 100%;
max-width: 40em;
margin: auto;
}
.reset {
font: inherit;
font-size: 100%;
margin: 0;
padding: 0;
border: 0;
text-decoration: none;
}
ol.reset,
ul.reset {
list-style: none;
}

::-moz-selection {
background-color: rgba(85, 235, 188, 0.6);
}
::selection {
background-color: rgba(85, 235, 188, 0.6);
}

kbd {
padding: 0.1em 0.6em;
border: 1px solid var(--text-lighter);
font-family: var(--font-monospace);
background-color: var(--text-lighter);
color: var(--text);
-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 1px #fff inset;
box-shadow: 0 1px 0px 2px rgba(0, 0, 0, 0.2), 0 0 0 1px #fff inset;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
display: inline-block;
margin: 0 0.1em;
line-height: 1.4;
white-space: nowrap;
}
</style>
  <style type="text/css">pre {
font-family: var(--font-monospace);

padding: 0.8em;
position: relative;
font-size: 0.9rem;
line-height: 1.2em;
white-space: pre-wrap;
word-wrap: break-word;
border-left: 3px solid var(--text-lighter);
}
pre code {
border: none;
color: var(--text);
}
pre::after {
position: absolute;
bottom: 5px;
right: 5px;
opacity: 0.5;
}
pre.js {
border-color: var(--yellow);
background-color: var(--washed-yellow);
}
pre.js::after {
content: 'js';
color: var(--yellow);
opacity: 1;
}
pre.r {
border-color: var(--blue);
background-color: var(--washed-blue);
}
pre.r::after {
content: 'r';
color: var(--blue);
}
pre.json {
border-color: var(--purple);
background-color: var(--washed-purple);
}
pre.json::after {
content: 'json';
color: var(--purple);
}
pre.node,
pre.bash,
pre.sh {
border-color: var(--green);
background-color: var(--washed-green);
}
pre.node::after {
content: 'node';
color: var(--green);
opacity: 1;
}
pre.bash::after,
pre.sh::after {
content: 'sh';
color: var(--green);
opacity: 1;
}
pre.md,
pre.markdown,
pre.yaml {
border-color: var(--red);
background-color: var(--washed-red);
}
pre.yaml::after {
content: 'yaml';
color: var(--red);
}
pre.markdown::after,
pre.md::after {
content: 'md';
color: var(--red);
}
pre.html {
border-color: #E34C26;
background-color: #fcede9;
}
pre.html::after {
content: 'html';
color: #E34C26;
}
pre.css {
background-color: #e9edfc;
border-color: #264DE4;
position: relative;
}
pre.css::after {
content: 'css';
color: #264de4;
}
.pre-name {
margin-bottom: -1em;
border-bottom: 3px solid #00000010;
font-family: var(--font-monospace);
text-align: right;
padding-right: 1em;
color: var(--text-med);
z-index: -1;
}
p code,
p kbd,
p samp {
font-family: var(--font-monospace);
font-size: 0.9rem;
}
p code,
p kbd {
border-radius: var(--border-radius);
padding: 0px 2px;
}
p code {


color: var(--red);
}

div[id^="out-"] > pre:empty {
display: none;
}
</style>
  <style type="text/css">pre.numberSource {
border-width: 3px;
margin-left: 0;
}
pre.numberSource code > span > a:first-child:before {
left: -1em;
}
code.sourceCode > span > a:first-child:before {
text-decoration: none;
}
</style>
  <style type="text/css">.jv__line {
margin: 4px 0;
display: flex;
justify-content: flex-start;
}
.jv__caret-icon {
width: 18px;
text-align: center;
cursor: pointer;
font-size: 1.8em;
line-height: 0.7;
}
.jv__caret-icon .jv__caret-down::before {
content: "\25BE";
}
.jv__caret-icon .jv__caret-right::before {
content: "\25B8";
}
.jv__empty-icon {
width: 18px;
}
.jv__json-type {
margin-right: 4px;
margin-left: 4px;
}
.jv__json-key {
color: #444;
margin-right: 4px;
margin-left: 4px;
}
.jv__json-index {
margin-right: 4px;
margin-left: 4px;
}
.jv__json-separator {
}
.jv__json-value {
margin-left: 8px;
}
.jv__json-number {
color: #f9ae58;
}
.jv__json-boolean {
color: #ec5f66;
}
.jv__json-string {
color: #86b25c;
}
.jv__json-size {
margin-right: 4px;
margin-left: 4px;
}
.jv__hide {
display: none;
}
</style>
  <script>!function(){"use strict";function createElement(type,config){const htmlElement=document.createElement(type);return void 0===config?htmlElement:(config.className&&(htmlElement.className=config.className),config.content&&(htmlElement.textContent=config.content),config.children&&config.children.forEach(el=>{null!==el&&htmlElement.appendChild(el)}),htmlElement)}function createExpandedElement(node){const iElem=createElement("span");node.expanded?iElem.className="jv__caret jv__caret-down":iElem.className="jv__caret jv__caret-right";const caretElem=createElement("div",{className:"jv__caret-icon",children:[iElem]}),handleClick=node.toggle.bind(node);caretElem.addEventListener("click",handleClick);const indexElem=createElement("div",{className:"jv__json-index",content:node.key}),typeElem=createElement("div",{className:"jv__json-type",content:node.type}),keyElem=createElement("div",{className:"jv__json-key",content:node.key}),sizeElem=createElement("div",{className:"jv__json-size"});let lineChildren;"array"===node.type?sizeElem.innerText="["+node.children.length+"]":"object"===node.type&&(sizeElem.innerText="{"+node.children.length+"}");const lineElem=createElement("div",{className:"jv__line",children:lineChildren=null===node.key?[caretElem,typeElem,sizeElem]:"array"===node.parent.type?[caretElem,indexElem,sizeElem]:[caretElem,keyElem,sizeElem]});return node.depth>0&&(lineElem.style="margin-left: "+24*node.depth+"px;"),lineElem}function createNotExpandedElement(node){const caretElem=createElement("div",{className:"jv__empty-icon"}),keyElem=createElement("div",{className:"jv__json-key",content:node.key}),separatorElement=createElement("div",{className:"jv__json-separator",content:":"}),valueElement=createElement("div",{className:"jv__json-value"+(" jv__json-"+typeof node.value),content:String(node.value)}),lineElem=createElement("div",{className:"jv__line",children:[caretElem,keyElem,separatorElement,valueElement]});return node.depth>0&&(lineElem.style="margin-left: "+24*node.depth+"px;"),lineElem}function createNode(){return{key:null,parent:null,value:null,expanded:!1,type:null,children:null,elem:null,depth:0,setCaretIconRight(){this.elem.querySelector(".jv__caret").classList.replace("jv__caret-down","jv__caret-right")},setCaretIconDown(){this.elem.querySelector(".jv__caret").classList.replace("jv__caret-right","jv__caret-down")},hideChildren(){null!==this.children&&this.children.forEach(item=>{item.elem.classList.add("jv__hide"),item.expanded&&item.hideChildren()})},showChildren(){null!==this.children&&this.children.forEach(item=>{item.elem.classList.remove("jv__hide"),item.expanded&&item.showChildren()})},toggle:function(){this.expanded?(this.expanded=!1,this.hideChildren(),this.setCaretIconRight()):(this.expanded=!0,this.showChildren(),this.setCaretIconDown())}}}function getType(val){let type=typeof val;return Array.isArray(val)?type="array":null===val&&(type="null"),type}function createTree(obj){const tree=createNode();return tree.type=getType(obj),tree.children=[],tree.expanded=!0,function traverseObject(obj,parent){for(let key in obj){const child=createNode();child.parent=parent,child.key=key,child.type=getType(obj[key]),child.depth=parent.depth+1,child.expanded=!1,"object"==typeof obj[key]?(child.children=[],parent.children.push(child),traverseObject(obj[key],child),child.elem=createExpandedElement(child)):(child.value=obj[key],child.elem=createNotExpandedElement(child),parent.children.push(child))}}(obj,tree),tree.elem=createExpandedElement(tree),tree}function render(tree,targetElem){let rootElem;rootElem=targetElem?document.querySelector(targetElem):document.body,function traverseTree(node,callback){callback(node),null!==node.children&&node.children.forEach(item=>{traverseTree(item,callback)})}(tree,node=>{node.expanded||node.hideChildren(),rootElem.appendChild(node.elem)})}window.jsonView={format:function(jsonData,targetElem){let parsedData=jsonData;("string"==typeof jsonData||jsonData instanceof String)&&(parsedData=JSON.parse(jsonData)),render(createTree(parsedData),targetElem)}}}();</script>
  <style type="text/css">.jslog-boolean {color: #007BFF;}
.jslog-undefined {color: #9e0059;}
.jslog-object {color: #DC3545;}
.jslog-string {color: #28A745;}
.jslog-number {color: #17A2B8;}
.jslog-error {color: #ff70a3;}
</style>
  <script>const nodeListInclude = ['id', 'tagName', 'className', 'childNodes']

function domToObj (del) {
  // https://stackoverflow.com/a/46881092/2022615
  const obj = {}
  for (const prop of nodeListInclude) {
    if (del[prop] instanceof NodeList) {
      obj[prop] = Array.from(del[prop])
    } else {
      obj[prop] = del[prop]
    }
  }
  return obj
}

function escapeHTML (string) {
  return ('' + string)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
}

const redirectLogger = (function (origConsole) {
  const consoleEvent = new Event('consoleLog')
  return function (logDiv, returnConsole = false) {
    if (!logDiv) return origConsole
    const console = {
      log: function () {
        // https://stackoverflow.com/a/45387558/2022615
        let output = ''

        for (const arg of arguments) {
          if (arg instanceof Error) {
            output += '<span class="jslog-error">'
          } else {
            output += `<span class="jslog-${typeof arg}">`
          }

          if (arg instanceof Node) {
            const argObj = domToObj(arg)
            output = output.replace('(object)', '(Node)')
            output += JSON.stringify(argObj, null, 2)
          } else if (
            arg instanceof Error
          ) {
            output += `[${arg.name}] ${arg.message}`
          } else if (
            typeof arg === 'object' &&
            typeof JSON === 'object' &&
            typeof JSON.stringify === 'function'
          ) {
            const outJsonString = JSON.stringify(arg)
            if (outJsonString.length < 60) {
              output += escapeHTML(outJsonString)
            } else {
              output += escapeHTML(JSON.stringify(arg, null, 2))
            }
          } else {
            output += escapeHTML(arg)
          }

          output += '</span>&nbsp;'
        }

        logDiv.innerHTML += output + '<br>'
        logDiv.dispatchEvent(consoleEvent)
        // origConsole.log.apply(undefined, arguments);
      },
      table: function (obj) {
        let table = '<table><thead><tr><th>(index)</th><th>Values</th></tr></thead><tbody>'
        for (const index in obj) {
          if (Object.prototype.hasOwnProperty.call(obj, index)) {
            table += `<tr><td>${index}</td><td><code>${obj[index].toString()}</code></td></tr>`
          }
        }
        table += '</tbody></table>'
        logDiv.innerHTML += table + '<br>'
        logDiv.dispatchEvent(consoleEvent)
      },
      clear: function () {
        logDiv.innerHTML = ''
      }
    }

    if (returnConsole) {
      return (console)
    };

    return function (code) {
      try {
        const ret = eval(code)
        if (typeof ret !== 'undefined') console.log(ret)
      } catch (error) {
        console.log(error)
      }
    }
  }
})(window.console)
</script>
</head>
<body>



<main>
<h1 id="title" class="toc-ignore">Building a Basic Tetris Game with Ania Kubow (freeCodeCamp.org)</h1>



<h2 id="r-markdown">R Markdown</h2>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">summary</span>(cars)</span></code></pre></div>
<pre><code>##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre>
<h2 id="javascript">JavaScript</h2>
<p>The <code>js4shiny::html_document_js()</code> format enables <strong>literate programming</strong> with JavaScript. All <code>console.log()</code> outputs are evaluated in the browser and returned within the document when viewed, just like the R code above. Note that the final line doesn’t require an explicit <code>console.log()</code>.</p>
<div class="pre-name">
app.js
</div>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">let</span> x <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="va">console</span>.<span class="at">log</span>(<span class="st">&quot;multiplying x times 10...&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a>x <span class="op">*</span> <span class="dv">20</span></span></code></pre></div>
<div id="out-unnamed-chunk-1">
<pre></pre>
</div>
<script type="text/javascript">
const log_out_unnamed_chunk_1 = redirectLogger(document.querySelector("#out-unnamed-chunk-1 > pre"))
document.addEventListener("DOMContentLoaded", function() {
log_out_unnamed_chunk_1(`let x = 10
console.log("multiplying x times 10...")
x * 20`)
})
</script>
<h2 id="json">JSON</h2>
<p>Chunks are color coded according to their type, with colors defined for <code>R</code>, <code>js</code>, <code>json</code>, <code>node</code>, <code>bash</code>, <code>md</code>, and <code>yaml</code>. You can also use the <code>name</code> chunk option to set the name of the chunk, which should be used when the code shown is intended for a particular file.</p>
<div class="pre-name">
topAlbums.json
</div>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">[</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="fu">{</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>      <span class="dt">&quot;Artist&quot;</span><span class="fu">:</span> <span class="st">&quot;Eagles&quot;</span><span class="fu">,</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>      <span class="dt">&quot;Album&quot;</span><span class="fu">:</span> <span class="st">&quot;Their Greatest Hits (1971–1975)&quot;</span><span class="fu">,</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>      <span class="dt">&quot;Released&quot;</span><span class="fu">:</span> <span class="dv">1976</span><span class="fu">,</span></span>
<span id="cb4-6"><a href="#cb4-6"></a>      <span class="dt">&quot;Claimed sales*&quot;</span><span class="fu">:</span> <span class="dv">51</span><span class="fu">,</span></span>
<span id="cb4-7"><a href="#cb4-7"></a>  <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb4-8"><a href="#cb4-8"></a>  <span class="fu">{</span></span>
<span id="cb4-9"><a href="#cb4-9"></a>      <span class="dt">&quot;Artist&quot;</span><span class="fu">:</span> <span class="st">&quot;AC/DC&quot;</span><span class="fu">,</span></span>
<span id="cb4-10"><a href="#cb4-10"></a>      <span class="dt">&quot;Album&quot;</span><span class="fu">:</span> <span class="st">&quot;Back in Black&quot;</span><span class="fu">,</span></span>
<span id="cb4-11"><a href="#cb4-11"></a>      <span class="dt">&quot;Released&quot;</span><span class="fu">:</span> <span class="dv">1980</span><span class="fu">,</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>      <span class="dt">&quot;Claimed sales*&quot;</span><span class="fu">:</span> <span class="dv">50</span><span class="fu">,</span></span>
<span id="cb4-13"><a href="#cb4-13"></a>  <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb4-14"><a href="#cb4-14"></a>  <span class="fu">{</span></span>
<span id="cb4-15"><a href="#cb4-15"></a>      <span class="dt">&quot;Artist&quot;</span><span class="fu">:</span> <span class="st">&quot;Pink Floyd&quot;</span><span class="fu">,</span></span>
<span id="cb4-16"><a href="#cb4-16"></a>      <span class="dt">&quot;Album&quot;</span><span class="fu">:</span> <span class="st">&quot;The Dark Side of the Moon&quot;</span><span class="fu">,</span></span>
<span id="cb4-17"><a href="#cb4-17"></a>      <span class="dt">&quot;Released&quot;</span><span class="fu">:</span> <span class="dv">1973</span><span class="fu">,</span></span>
<span id="cb4-18"><a href="#cb4-18"></a>      <span class="dt">&quot;Claimed sales*&quot;</span><span class="fu">:</span> <span class="dv">45</span><span class="fu">,</span></span>
<span id="cb4-19"><a href="#cb4-19"></a>  <span class="fu">}</span><span class="ot">,</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="ot">]</span></span></code></pre></div>
<div id="json-unnamed_chunk_2">

</div>
<script>
let data_unnamed_chunk_2 = [
  {
      "Artist": "Eagles",
      "Album": "Their Greatest Hits (1971–1975)",
      "Released": 1976,
      "Claimed sales*": 51,
  },
  {
      "Artist": "AC/DC",
      "Album": "Back in Black",
      "Released": 1980,
      "Claimed sales*": 50,
  },
  {
      "Artist": "Pink Floyd",
      "Album": "The Dark Side of the Moon",
      "Released": 1973,
      "Claimed sales*": 45,
  },
]
document.addEventListener('DOMContentLoaded', function() {
  window.jsonView.format(data_unnamed_chunk_2, '#json-unnamed_chunk_2')
})
</script>
<h2 id="node-bash-command-line">node, bash, command line</h2>
<pre class="node"><code>npm run-script build</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="ex">npm</span> install -g grunt-cli</span></code></pre></div>

</main>


<style type="text/css" charset="utf-8">
main {
  max-width: 48em;
  margin: auto;
  padding: 0 2em;
}

img {
  max-width: 100%;
}
</style>

</body>
</html>
