<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1>My first application!</h1>
  <p>Welcome to <i>Learning JavaScript, 3rd Edition</i>.</p>

  <canvas id="mainCanvas"></canvas>
  <canvas id="mainCanvas2"></canvas>

  <!-- // CDN: JQuery -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- CDN: JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>

  <!-- <script src="main.js"></script> -->
  <!-- <script src="main2.js"></script> -->
  <!-- <script src="main3.js"></script> -->
  <script src="main4.js"></script>

</body>

</html>
