<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title> My first js project with an event </title>
  </head>

  <body>

    <h1>Display mouse click location</h1>

    <p>This is my first JS application using an event handler. When you click inside the canvas, the console displays the x and y coordinates of the point you clicked.</p>

    <canvas id="canvas"></canvas>

    <!-- // CDN: JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- CDN: JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>
    <script src="main.js"></script>

  </body>

</html>
