<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Scoped CSS Variables and JavaScript</title>

    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>

  </head>

  <body>

    <h2>Update CSS Variables with <span class="hl">JavaScript</span></h2>

    <div class="controls">

      <label for="spacing">Spacing</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">

    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  </body>

</html>
