<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JS Drum Kit</title>

    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>

  </head>

  <body>

    <div class="keys">

      <div class="key" data-key = "65">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>

      <div class="key" data-key = "83">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>

      <div class="key" data-key = "68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>

      <div class="key" data-key = "70">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>

      <div class="key" data-key = "71">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>

      <div class="key" data-key = "72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>

      <div class="key" data-key = "74">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>

      <div class="key" data-key = "75">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>

      <div class="key" data-key = "76">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>

    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

  </body>

</html>
